|top
clk => uart_tx:uart_tx_inst_.i_Clock
clk => r_led.CLK
clk => r_data_valid.CLK
spi_clk => r_data_out[0].CLK
spi_clk => r_data_out[1].CLK
spi_clk => r_data_out[2].CLK
spi_clk => r_data_out[3].CLK
spi_clk => r_data_out[4].CLK
spi_clk => r_data_out[5].CLK
spi_clk => r_data_out[6].CLK
spi_clk => r_data_out[7].CLK
spi_clk => r_byte_counter[0].CLK
spi_clk => r_byte_counter[1].CLK
spi_clk => r_byte_counter[2].CLK
spi_clk => r_byte_counter[3].CLK
spi_clk => r_buffer.CLK
spi_clk => r_data_in[0].CLK
spi_clk => r_data_in[1].CLK
spi_clk => r_data_in[2].CLK
spi_clk => r_data_in[3].CLK
spi_clk => r_data_in[4].CLK
spi_clk => r_data_in[5].CLK
spi_clk => r_data_in[6].CLK
spi_clk => r_data_in[7].CLK
cs => r_byte_counter.OUTPUTSELECT
cs => r_byte_counter.OUTPUTSELECT
cs => r_byte_counter.OUTPUTSELECT
cs => r_byte_counter.OUTPUTSELECT
cs => r_data_in[0].ENA
cs => r_buffer.ENA
cs => r_data_out[7].ENA
cs => r_data_out[6].ENA
cs => r_data_out[5].ENA
cs => r_data_out[4].ENA
cs => r_data_out[3].ENA
cs => r_data_out[2].ENA
cs => r_data_out[1].ENA
cs => r_data_out[0].ENA
cs => r_data_in[1].ENA
cs => r_data_in[2].ENA
cs => r_data_in[3].ENA
cs => r_data_in[4].ENA
cs => r_data_in[5].ENA
cs => r_data_in[6].ENA
cs => r_data_in[7].ENA
mosi => r_data_in.DATAB
mosi => r_data_in.DATAB
mosi => r_data_in.DATAB
mosi => r_data_in.DATAB
mosi => r_data_in.DATAB
mosi => r_data_in.DATAB
mosi => r_data_in.DATAB
mosi => r_data_in.DATAB
miso <= r_buffer.DB_MAX_OUTPUT_PORT_TYPE
led <= r_led.DB_MAX_OUTPUT_PORT_TYPE
TX <= uart_tx:uart_tx_inst_.o_Tx_Serial
button => r_data_valid.DATAIN


|top|uart_tx:uart_tx_inst_
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Clock_Count[13].CLK
i_Clock => r_Clock_Count[14].CLK
i_Clock => r_Clock_Count[15].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector23.IN3
i_Tx_DV => Selector22.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


