|top
clk => r_dp[0].CLK
clk => r_dp[1].CLK
clk => r_dp[3].CLK
clk => r_dp[4].CLK
clk => r_dp[5].CLK
clk => r_dp[6].CLK
clk => r_dp[7].CLK
clk => r_display_byte[0].CLK
clk => r_display_byte[1].CLK
clk => r_display_byte[2].CLK
clk => r_display_byte[3].CLK
clk => r_display_byte[4].CLK
clk => r_display_byte[5].CLK
clk => r_display_byte[6].CLK
clk => r_display_byte[7].CLK
clk => r_charpos[0].CLK
clk => r_charpos[1].CLK
clk => r_counter_freq.CLK
clk => r_counter_2[0].CLK
clk => r_counter_2[1].CLK
clk => r_counter_2[2].CLK
clk => r_counter_2[3].CLK
clk => r_counter_2[4].CLK
clk => r_counter_2[5].CLK
clk => r_counter_2[6].CLK
clk => r_counter_2[7].CLK
clk => r_counter_2[8].CLK
clk => r_counter_2[9].CLK
clk => r_counter_2[10].CLK
clk => r_counter_2[11].CLK
clk => r_counter_2[12].CLK
clk => r_counter_2[13].CLK
clk => r_counter_2[14].CLK
clk => r_counter_2[15].CLK
clk => r_counter_2[16].CLK
clk => r_counter_2[17].CLK
clk => r_counter_2[18].CLK
clk => r_counter_2[19].CLK
clk => r_counter_2[20].CLK
clk => r_counter_2[21].CLK
clk => r_counter_2[22].CLK
clk => r_counter_2[23].CLK
clk => r_counter_2[24].CLK
clk => r_counter_2[25].CLK
clk => r_counter_2[26].CLK
clk => r_counter_2[27].CLK
clk => r_counter_2[28].CLK
clk => r_counter_2[29].CLK
clk => r_counter_2[30].CLK
clk => r_counter_2[31].CLK
clk => r_pos_freq.CLK
clk => r_counter[0].CLK
clk => r_counter[1].CLK
clk => r_counter[2].CLK
clk => r_counter[3].CLK
clk => r_counter[4].CLK
clk => r_counter[5].CLK
clk => r_counter[6].CLK
clk => r_counter[7].CLK
clk => r_counter[8].CLK
clk => r_counter[9].CLK
clk => r_counter[10].CLK
clk => r_counter[11].CLK
clk => r_counter[12].CLK
clk => r_counter[13].CLK
clk => r_counter[14].CLK
clk => r_counter[15].CLK
clk => r_counter[16].CLK
clk => r_counter[17].CLK
clk => r_counter[18].CLK
clk => r_counter[19].CLK
clk => r_counter[20].CLK
clk => r_counter[21].CLK
clk => r_counter[22].CLK
clk => r_counter[23].CLK
clk => r_counter[24].CLK
clk => r_counter[25].CLK
clk => r_counter[26].CLK
clk => r_counter[27].CLK
clk => r_counter[28].CLK
clk => r_counter[29].CLK
clk => r_counter[30].CLK
clk => r_counter[31].CLK
d0 <= r_charpos[0].DB_MAX_OUTPUT_PORT_TYPE
d1 <= r_dp[0].DB_MAX_OUTPUT_PORT_TYPE
d2 <= r_dp[1].DB_MAX_OUTPUT_PORT_TYPE
d3 <= r_charpos[1].DB_MAX_OUTPUT_PORT_TYPE
d4 <= r_dp[3].DB_MAX_OUTPUT_PORT_TYPE
d5 <= r_dp[4].DB_MAX_OUTPUT_PORT_TYPE
d6 <= r_dp[5].DB_MAX_OUTPUT_PORT_TYPE
d7 <= r_dp[6].DB_MAX_OUTPUT_PORT_TYPE
d8 <= r_dp[7].DB_MAX_OUTPUT_PORT_TYPE


