|derf
uarttx << uarttx~reg0.DB_MAX_OUTPUT_PORT_TYPE
uartrx => uarti.DATAB
uartrx => uarti.DATAB
uartrx => uarti.DATAB
uartrx => uarti.DATAB
uartrx => uarti.DATAB
uartrx => uarti.DATAB
uartrx => uarti.DATAB
uartrx => uarti.DATAB
uartrx => uarterr.OUTPUTSELECT
uartrx => uarterr.OUTPUTSELECT
uartrx => uartrxbs.OUTPUTSELECT
uartrx => uartinsy.OUTPUTSELECT
uartrx => uartinsy.OUTPUTSELECT
uartrx => uartinsy.OUTPUTSELECT
uartrx => uartinsy.OUTPUTSELECT
uatxled << Coountrst:comb_6.port0
uarxled << Coountrst:comb_7.port0
triggrok << smptm[5].DB_MAX_OUTPUT_PORT_TYPE
Datin[0] => ikncdt.DATAB
Datin[0] => always4.IN1
Datin[0] => always4.IN1
Datin[0] => ikncdt.DATAB
Datin[0] => uartmemo.data_a[0].DATAIN
Datin[0] => ilkdt[0].DATAIN
Datin[0] => uartmemo.DATAIN
Datin[1] => ikncdt.DATAB
Datin[1] => always4.IN1
Datin[1] => always4.IN1
Datin[1] => ikncdt.DATAB
Datin[1] => uartmemo.data_a[1].DATAIN
Datin[1] => ilkdt[1].DATAIN
Datin[1] => uartmemo.DATAIN1
Datin[2] => ikncdt.DATAB
Datin[2] => always4.IN1
Datin[2] => always4.IN1
Datin[2] => ikncdt.DATAB
Datin[2] => uartmemo.data_a[2].DATAIN
Datin[2] => ilkdt[2].DATAIN
Datin[2] => uartmemo.DATAIN2
Datin[3] => ikncdt.DATAB
Datin[3] => always4.IN1
Datin[3] => always4.IN1
Datin[3] => ikncdt.DATAB
Datin[3] => uartmemo.data_a[3].DATAIN
Datin[3] => ilkdt[3].DATAIN
Datin[3] => uartmemo.DATAIN3
Datin[4] => ikncdt.DATAB
Datin[4] => always4.IN1
Datin[4] => always4.IN1
Datin[4] => ikncdt.DATAB
Datin[4] => uartmemo.data_a[4].DATAIN
Datin[4] => ilkdt[4].DATAIN
Datin[4] => uartmemo.DATAIN4
Datin[5] => ikncdt.DATAB
Datin[5] => always4.IN1
Datin[5] => always4.IN1
Datin[5] => ikncdt.DATAB
Datin[5] => uartmemo.data_a[5].DATAIN
Datin[5] => ilkdt[5].DATAIN
Datin[5] => uartmemo.DATAIN5
Datin[6] => ikncdt.DATAB
Datin[6] => always4.IN1
Datin[6] => always4.IN1
Datin[6] => ikncdt.DATAB
Datin[6] => uartmemo.data_a[6].DATAIN
Datin[6] => ilkdt[6].DATAIN
Datin[6] => uartmemo.DATAIN6
Datin[7] => ikncdt.DATAB
Datin[7] => always4.IN1
Datin[7] => always4.IN1
Datin[7] => ikncdt.DATAB
Datin[7] => uartmemo.data_a[7].DATAIN
Datin[7] => ilkdt[7].DATAIN
Datin[7] => uartmemo.DATAIN7
clkoutN << clkoutN.DB_MAX_OUTPUT_PORT_TYPE
freq_in => freq_in.IN1
led << <GND>


|derf|clk:clk_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|derf|clk:clk_inst|altpll:altpll_component
inclk[0] => clk_altpll:auto_generated.inclk[0]
inclk[1] => clk_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => clk_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= clk_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|derf|clk:clk_inst|altpll:altpll_component|clk_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|derf|Coountrst:comb_6
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
osc => drty[0].CLK
osc => drty[1].CLK
osc => out~reg0.CLK
rst => drty[0].ACLR
rst => drty[1].ACLR
rst => out~reg0.ACLR


|derf|Coountrst:comb_7
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
osc => drty[0].CLK
osc => drty[1].CLK
osc => out~reg0.CLK
rst => drty[0].ACLR
rst => drty[1].ACLR
rst => out~reg0.ACLR


|derf|TrigDly:comb_8
Clockout <= Clockout.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout.IN1


|derf|Div2:comb_9
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div2:comb_10
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div5:comb_11
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK
Clockin => SS[0].CLK
Clockin => SS[1].CLK
Clockin => SS[2].CLK


|derf|Div2:comb_12
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div5:comb_13
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK
Clockin => SS[0].CLK
Clockin => SS[1].CLK
Clockin => SS[2].CLK


|derf|Div2:comb_14
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div2:comb_15
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div2:comb_16
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div5:comb_17
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK
Clockin => SS[0].CLK
Clockin => SS[1].CLK
Clockin => SS[2].CLK


|derf|Div2:comb_18
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div2:comb_19
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div5:comb_20
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK
Clockin => SS[0].CLK
Clockin => SS[1].CLK
Clockin => SS[2].CLK


|derf|Div2:comb_21
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div5:comb_22
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK
Clockin => SS[0].CLK
Clockin => SS[1].CLK
Clockin => SS[2].CLK


|derf|Div2:comb_23
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK


|derf|Div16:comb_24
Clockout1 <= SS[3].DB_MAX_OUTPUT_PORT_TYPE
Clockout2 <= SS[2].DB_MAX_OUTPUT_PORT_TYPE
Clockin => SS[0].CLK
Clockin => SS[1].CLK
Clockin => SS[2].CLK
Clockin => SS[3].CLK


|derf|Div16:comb_25
Clockout1 <= SS[3].DB_MAX_OUTPUT_PORT_TYPE
Clockout2 <= SS[2].DB_MAX_OUTPUT_PORT_TYPE
Clockin => SS[0].CLK
Clockin => SS[1].CLK
Clockin => SS[2].CLK
Clockin => SS[3].CLK


|derf|Div17:comb_26
Clockout <= Clockout~reg0.DB_MAX_OUTPUT_PORT_TYPE
Clockin => Clockout~reg0.CLK
Clockin => VV[0].CLK
Clockin => VV[1].CLK
Clockin => VV[2].CLK
Clockin => VV[3].CLK
Clockin => VV[4].CLK


|derf|BekleCount:comb_621
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
osc => drty[0].CLK
osc => drty[1].CLK
osc => drty[2].CLK
osc => drty[3].CLK
osc => out~reg0.CLK
rst => drty[0].ACLR
rst => drty[1].ACLR
rst => drty[2].ACLR
rst => drty[3].ACLR
rst => out~reg0.ACLR


|derf|BekleCount2:comb_623
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
osc => drty[0].CLK
osc => drty[1].CLK
osc => drty[2].CLK
osc => drty[3].CLK
osc => drty[4].CLK
osc => drty[5].CLK
osc => drty[6].CLK
osc => drty[7].CLK
osc => out~reg0.CLK
zamn[0] => LessThan0.IN16
zamn[0] => LessThan1.IN8
zamn[1] => LessThan0.IN15
zamn[1] => LessThan1.IN7
zamn[2] => LessThan0.IN14
zamn[2] => LessThan1.IN6
zamn[3] => LessThan0.IN13
zamn[3] => LessThan1.IN5
zamn[4] => LessThan0.IN12
zamn[4] => LessThan1.IN4
zamn[5] => LessThan0.IN11
zamn[5] => LessThan1.IN3
zamn[6] => LessThan0.IN10
zamn[6] => LessThan1.IN2
zamn[7] => LessThan0.IN9
zamn[7] => LessThan1.IN1
rst => drty[0].ACLR
rst => drty[1].ACLR
rst => drty[2].ACLR
rst => drty[3].ACLR
rst => drty[4].ACLR
rst => drty[5].ACLR
rst => drty[6].ACLR
rst => drty[7].ACLR
rst => out~reg0.ACLR


|derf|T_FFxx:comb_624
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => out~reg0.CLK
oke => out~reg0.ACLR


|derf|T_FFxx:comb_849
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
in => out~reg0.CLK
oke => out~reg0.ACLR


